.cuerpo-index{
    
    .titulo-oferta{
        text-align: center;
        margin: 20px 0 ;
        font-size: 20px;
        
    }
    .mejores-ofertas{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .producto{
            width: 400px;
            border: 5px solid;
            border-color:rgb(46, 71, 170);
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            margin: 10px;
            img{
                width: 350px;
	            height: 250px;
	            object-fit: cover;

            }
            p{
                text-align: center;


            }
            button{
                background-color:  rgb(46, 71, 170);
                color: white;
                border-radius: 5px;
                padding: 5px 20px;
                margin: 5px;
            }
        }
    }
}
.titulo-au{
	text-align: center;
	margin-top: 40px;
    font-size: 20px;
}
.autos-usados{
	margin: 30px;
	justify-content: center;
	display: grid;
	grid-template-columns: repeat(6, 12%) ;
	grid-template-rows: repeat(4,150px);
	grid-template-areas:"auto1 auto1 auto2 auto2 auto3 auto3"
	                    "auto1 auto1 auto2 auto2 auto3 auto3"
						"auto4 auto4 auto5 auto5 auto6 auto6"
						"auto4 auto4 auto5 auto5 auto6 auto6";

                        @for $i from 1 to 7 {
                            .auto#{$i}{
                                grid-area: auto#{$i} ;
                                margin:  10px;
                                border: 5px solid  rgb(46, 71, 170);

                            }
                        }
                        
                        img{
                            height: 100%;
                            width: 100%;
                            object-fit: cover;

                        }
}
